# Searchify

./: README.md  build.gradle.kts  settings.gradle.kts
Feature-Search/: build.gradle.kts
Feature-Search/src/androidTest/java/com/kashif/feature_search/: ExampleInstrumentedTest.kt
Feature-Search/src/main/java/com/kashif/feature_search/data/remote/: MovieService.kt
Feature-Search/src/main/java/com/kashif/feature_search/data/repository/: MovieRepository.kt
Feature-Search/src/main/java/com/kashif/feature_search/di/: Modules.kt
Feature-Search/src/main/java/com/kashif/feature_search/domain/: Result.kt
Feature-Search/src/main/java/com/kashif/feature_search/presentation/: MoviesViewModel.kt  SearchScreen.kt
Feature-Search/src/main/java/com/kashif/feature_search/presentation/components/: SearchCard.kt
Feature-Search/src/main/res/values/: strings.xml
Feature-Search/src/test/java/com/kashif/feature_search/: ExampleUnitTest.kt
Feature-Search/src/test/java/com/kashif/feature_search/presentation/: MoviesViewModelTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/kashif/searchify/: ExampleInstrumentedTest.kt  SearchScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashif/searchify/: MainActivity.kt  SearchifyApp.kt
app/src/main/java/com/kashif/searchify/ui/: NavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kashif/searchify/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kashif/: Runner.kt
core/src/androidTest/java/com/kashif/data/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/kashif/data/local/dao/: MovieDao.kt  MovieDaoTestUtils.kt
core/src/androidTest/java/com/kashif/domain/di/: LocalDataModule.kt
core/src/main/java/com/kashif/data/local/: SearchifyDatabase.kt
core/src/main/java/com/kashif/data/local/converters/: IntegerListConverter.kt
core/src/main/java/com/kashif/data/local/dao/: MovieDao.kt
core/src/main/java/com/kashif/data/local/entities/: MovieEntity.kt
core/src/main/java/com/kashif/data/network/: Api.kt  ApiResponse.kt  CallAdapter.kt  CallAdapterFactory.kt  Interceptor.kt  MovieService.kt  ResponseHandler.kt
core/src/main/java/com/kashif/data/network/models/: MovieDTO.kt
core/src/main/java/com/kashif/domain/di/: CoroutineDispatcherModule.kt  LocalDataModule.kt  NetworkModule.kt
core/src/main/java/com/kashif/domain/models/: MovieDomainModel.kt
core/src/main/java/com/kashif/domain/utils/: SuspendedCollectionFuns.kt
core/src/main/java/com/kashif/presentation/components/: MovieAsyncImage.kt
core/src/test/java/com/kashif/data/: ExampleUnitTest.kt
core/src/test/java/com/kashif/domain/models/: MovieDomainModelTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/kashif/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/kashif/designsystem/components/: AppBar.kt  TextInputField.kt
designsystem/src/main/java/com/kashif/designsystem/theme/: Theme.kt
designsystem/src/main/java/com/kashif/designsystem/theme/colors/: Color.kt  ExtendedColors.kt
designsystem/src/main/java/com/kashif/designsystem/theme/shapes/: ExtendedShapes.kt
designsystem/src/main/java/com/kashif/designsystem/theme/spacing/: ExtendedSpacing.kt
designsystem/src/main/java/com/kashif/designsystem/theme/typography/: Type.kt
designsystem/src/main/res/values/: strings.xml  themes.xml
designsystem/src/test/java/com/kashif/designsystem/: ExampleUnitTest.kt
feature-search/: build.gradle.kts
feature-search/src/androidTest/java/com/kashif/feature_search/presentation/: SearchScreenKtTest.kt
feature-search/src/main/java/com/kashif/feature_search/data/repository/: IMovieRepository.kt  MovieRepository.kt
feature-search/src/main/java/com/kashif/feature_search/di/: Modules.kt
feature-search/src/main/java/com/kashif/feature_search/presentation/: DetailsScreen.kt  MoviesViewModel.kt  SearchScreen.kt
feature-search/src/main/java/com/kashif/feature_search/presentation/components/: MovieCard.kt  PagingItems.kt  SearchCard.kt
feature-search/src/test/java/com/kashif/feature_search/: ExampleUnitTest.kt
feature-search/src/test/java/com/kashif/feature_search/presentation/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/shared/data/local/: SearchifyDatabase.android.kt
shared/src/androidMain/kotlin/com/example/shared/data/remote/: RemoteDataSource.android.kt
shared/src/commonMain/kotlin/com/example/shared/: Platform.kt
shared/src/commonMain/kotlin/com/example/shared/data/local/: SearchifyDatabase.kt
shared/src/commonMain/kotlin/com/example/shared/data/local/converters/: IntegerListConverter.kt
shared/src/commonMain/kotlin/com/example/shared/data/local/dao/: MovieDao.kt
shared/src/commonMain/kotlin/com/example/shared/data/local/entities/: MovieEntity.kt
shared/src/commonMain/kotlin/com/example/shared/data/remote/: Api.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/com/example/shared/data/remote/models/: MovieDTO.kt
shared/src/commonMain/kotlin/com/example/shared/data/repository/: IMovieRepository.kt  MovieRepository.kt
shared/src/commonMain/kotlin/com/example/shared/di/: CoroutineDispatcherModule.kt  KoinModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/com/example/shared/domain/models/: MovieDomainModel.kt
shared/src/commonMain/kotlin/com/example/shared/domain/utils/: CommonUtils.kt  Result.kt
shared/src/commonMain/kotlin/com/example/shared/presentation/: MovieViewModel.kt
shared/src/nativeMain/kotlin/com/example/shared/: Platform.native.kt
shared/src/nativeMain/kotlin/com/example/shared/data/local/: SearchifyDatabase.native.kt
shared/src/nativeMain/kotlin/com/example/shared/data/remote/: RemoteDataSource.native.kt
